############################################################
### 服务器配置
###server.port：可以根据自己的需要做修改指定服务器的端口号
###server.context-path:应用名可以根据需要配置，默认/
server.port=8083
server.context-path=/
########################################################
###thymeleaf模板配置
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false